#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1313
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Greeting
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=avg
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=90
target11.height=70
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=170
target12.height=70
target12.name=butterfly
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=170
target13.height=70
target13.name=sumOfstaircase_Matrix_SortedArray
target13.showInterface=false
target13.type=ClassTarget
target13.width=250
target13.x=530
target13.y=570
target14.height=70
target14.name=SpiralMatrix
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=570
target15.height=70
target15.name=areaOfSquare
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=10
target16.height=70
target16.name=BubbleSorting
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=290
target16.y=490
target17.height=70
target17.name=multiply
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=10
target18.height=70
target18.name=rhombus
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=530
target18.y=250
target19.height=70
target19.name=sumOfDiagonalMatrix
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=550
target19.y=490
target2.height=70
target2.name=linear_search
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=410
target20.height=70
target20.name=countingSort
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=270
target20.y=570
target21.height=70
target21.name=ifelse1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=90
target22.height=70
target22.name=pattern1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=250
target23.height=70
target23.name=pattern2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=280
target23.y=330
target24.height=70
target24.name=pattern3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=400
target24.y=90
target25.height=70
target25.name=functionSum
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=250
target26.height=70
target26.name=max_subArrays_Prefixsum
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=670
target26.y=90
target27.height=70
target27.name=subArrays
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=490
target28.height=70
target28.name=floyd_triangle
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=400
target28.y=250
target29.height=70
target29.name=ifelse
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=90
target3.height=70
target3.name=diamond1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=410
target30.height=70
target30.name=inverted_number
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=530
target30.y=90
target31.height=70
target31.name=input
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=150
target31.y=330
target32.height=70
target32.name=diamond
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=600
target32.y=10
target33.height=70
target33.name=InbuiltSort
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=140
target33.y=570
target34.height=70
target34.name=functionFactorail
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=10
target34.y=330
target35.height=70
target35.name=hollow_rectangle
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=400
target35.y=170
target36.height=70
target36.name=functionMul
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=140
target36.y=250
target37.height=70
target37.name=inverted_triangle
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=460
target37.y=10
target38.height=70
target38.name=SelectionSort
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=420
target38.y=490
target39.height=70
target39.name=Greater
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=170
target4.height=70
target4.name=hollow_rhombus
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=540
target4.y=330
target40.height=70
target40.name=InsertionSort
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=10
target40.y=570
target41.height=70
target41.name=max_subArrays_sum
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=400
target41.y=410
target5.height=70
target5.name=binary_triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=330
target6.height=70
target6.name=sum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=10
target7.height=70
target7.name=arrays_pairs
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=410
target8.height=70
target8.name=trappingRainwater
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=490
target9.height=70
target9.name=kadane_max_subArrays
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=560
target9.y=410
